name: Docker Image CI

on:
  push:
    branches: [dev, test ]
  pull_request:
    branches: [dev, test ]

jobs:
  dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - uses: actions/checkout@v3
    - name: preparation dev
      run: env
